{
  "name": "comp229-f2020-midterm-301279194",
  "version": "1.0.0",
  "description": "Midterm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Utku",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "connect-flash": "^0.1.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.6.7",
    "morgan": "^1.10.0",
    "parser": "^0.1.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "popper.js": "^1.16.1"
  }
}
